AdditionalTask1.xaml

<Window x:Class="WPF_HW_13_06.AdditionalTask1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_13_06"
        mc:Ignorable="d"
        Title="AdditionalTask1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 0" Text="Выберите город :" FontWeight="Bold"></TextBlock>
            <ComboBox Margin="0, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Cities}" 
                  SelectedItem="{Binding SelectedCity, Mode=TwoWay}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Информация о погоде :" FontWeight="Bold" Margin="5"></Label>
            <Label Content="Температура :"></Label>
            <Label Content="{Binding WeatherInfo.Temperature}" Margin="5"></Label>
            <Label Content="Условия :"></Label>
            <Label Content="{Binding WeatherInfo.Condition}" Margin="5"></Label>
        </StackPanel>
    </Grid>
</Window>
